{
  "name": "play-ts-cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js test || true",
    "posttest": "npx ts-node src/helper/report.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^9.0.1",
    "@playwright/test": "^1.31.2",
    "multiple-cucumber-html-reporter": "^3.3.0",
    "ts-node": "^10.9.1"
  }
}